{
  "name": "m10_02",
  "version": "1.0.0",
  "description": "components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barceboba/M10_02.git"
  },
  "author": "Miquel Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Barceboba/M10_02/issues"
  },
  "homepage": "https://github.com/Barceboba/M10_02#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "bootstrap-vue": "^2.21.2",
    "jQuery": "^1.7.4",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0"
  }
}
